# cfs-main

./: .gitignore  pom.xml
bash/: protoc.sh
protobuf/: CfsProtoReq.proto  CfsProtoResp.proto  FileInfo.proto
src/main/java/com/buaa/cfs/: package-info.java
src/main/java/com/buaa/cfs/client/: CfsClient.java  CfsClientHandler.java  DFSClient.java  package-info.java
src/main/java/com/buaa/cfs/common/: package-info.java
src/main/java/com/buaa/cfs/common/oncrpc/: RegistrationClient.java  RpcAcceptedReply.java  RpcCall.java  RpcCallCache.java  RpcDeniedReply.java  RpcFrameDecoder.java  RpcInfo.java  RpcMessage.java  RpcMessageParserStage.java  RpcProgram.java  RpcReply.java  RpcResponse.java  RpcTcpResponseStage.java  RpcUdpResponseStage.java  RpcUtil.java  SimpleTcpClient.java  SimpleTcpClientHandler.java  SimpleTcpServer.java  SimpleUdpClient.java  SimpleUdpClientHandler.java  XDR.java  (+1 more)
src/main/java/com/buaa/cfs/conf/: Configurable.java  Configuration.java  Configured.java  NfsConfigKeys.java  NfsConfiguration.java  Reconfigurable.java  ReconfigurableBase.java  ReconfigurationException.java  ReconfigurationServlet.java  ReconfigurationTaskStatus.java  ReconfigurationUtil.java
src/main/java/com/buaa/cfs/constant/: CommonConfigurationKeys.java  CommonConfigurationKeysPublic.java  DFSConfigKeys.java  HdfsConstants.java  IdMappingConstant.java  LocalFileSystemConfigKeys.java  Nfs3Constant.java  PlatformName.java
src/main/java/com/buaa/cfs/exception/: AccessControlException.java  AlreadyBeingCreatedException.java  AuthorizationException.java  ChecksumException.java  DirectoryListingStartAfterNotFoundException.java  FileAlreadyExistsException.java  HadoopIllegalArgumentException.java  InvalidPathException.java  InvalidRequestException.java  MultipleIOException.java  ParentNotDirectoryException.java  PathAccessDeniedException.java  PathExistsException.java  PathIOException.java  PathIsDirectoryException.java  PathIsNotDirectoryException.java  PathIsNotEmptyDirectoryException.java  PathNotFoundException.java  PathOperationException.java  PathPermissionException.java  RetriableException.java  RpcClientException.java  RpcException.java  StandbyException.java  UnexpectedServerException.java  UnresolvedLinkException.java  UnsupportedFileSystemException.java  ZeroCopyUnavailableException.java
src/main/java/com/buaa/cfs/fs/: AbstractFileSystem.java  BlockLocation.java  BufferedFSInputStream.java  ByteBufferReadable.java  ByteBufferUtil.java  CanSetDropBehind.java  CanSetReadahead.java  CanUnbuffer.java  ChecksumFileSystem.java  CipherSuite.java  ContentSummary.java  CreateFlag.java  CryptoProtocolVersion.java  DF.java  DU.java  DUHelper.java  DirectoryListing.java  FSDataInputStream.java  FSDataOutputStream.java  FSError.java  FSExceptionMessages.java  FSInputChecker.java  FSInputStream.java  FSLinkResolver.java  FSOutputSummer.java  FileChecksum.java  FileContext.java  FileEncryptionInfo.java  FileStatus.java  FileSystem.java  FilterFileSystem.java  FsConstants.java  FsServerDefaults.java  FsStatus.java  GlobExpander.java  GlobFilter.java  GlobPattern.java  Globber.java  HardLink.java  HasEnhancedByteBufferAccess.java  (+18 more)
src/main/java/com/buaa/cfs/io/: AbstractMapWritable.java  ArrayWritable.java  BinaryComparable.java  BooleanWritable.java  BoundedByteArrayOutputStream.java  ByteBufferPool.java  ByteWritable.java  BytesWritable.java  DataInputBuffer.java  DataInputByteBuffer.java  DataOutputBuffer.java  DataOutputByteBuffer.java  DataOutputOutputStream.java  DefaultStringifier.java  FastByteComparisons.java  FloatWritable.java  InputBuffer.java  IntWritable.java  LongWritable.java  MD5Hash.java  MapWritable.java  NullWritable.java  RawComparator.java  SortedMapWritable.java  Stringifier.java  Text.java  TwoDArrayWritable.java  UTF8.java  VIntWritable.java  VLongWritable.java  Writable.java  WritableComparable.java  WritableComparator.java  WritableFactories.java  WritableFactory.java  WritableUtils.java
src/main/java/com/buaa/cfs/mount/: MountEntry.java  MountInterface.java  MountResponse.java  Mountd.java  MountdBase.java  RpcProgramMountd.java
src/main/java/com/buaa/cfs/net/: DNS.java  SocketIOWithTimeout.java  SocketInputStream.java  SocketInputWrapper.java  SocketOutputStream.java  SocksSocketFactory.java  StandardSocketFactory.java
src/main/java/com/buaa/cfs/nfs3/: AccessPrivilege.java  AsyncDataService.java  DFSClientCache.java  FileHandle.java  Nfs3.java  Nfs3Base.java  Nfs3FileAttributes.java  Nfs3Interface.java  Nfs3Status.java  Nfs3Utils.java  NfsExports.java  NfsFileType.java  NfsTime.java  OffsetRange.java  OpenFileCtx.java  OpenFileCtxCache.java  PrivilegedNfsGatewayStarter.java  RpcProgramNfs3.java  WriteCtx.java  WriteManager.java
src/main/java/com/buaa/cfs/protobufer/: CfsProto.java  CfsProtoReq.java  CfsProtoResp.java
src/main/java/com/buaa/cfs/security/: CredentialProvider.java  CredentialProviderFactory.java  GroupMappingServiceProvider.java  Groups.java  HadoopKerberosName.java  IdMappingServiceProvider.java  KerberosInfo.java  KerberosName.java  RefreshUserMappingsProtocol.java  SecurityInfo.java  ShellBasedIdMapping.java  ShellBasedUnixGroupsMapping.java  User.java  UserGroupInformation.java
src/main/java/com/buaa/cfs/server/: CfsServer.java  CfsServerHandler.java
src/main/java/com/buaa/cfs/utils/: ClassUtil.java  DFSUtil.java  Daemon.java  DataChecksum.java  ExitUtil.java  FileUtil.java  GSet.java  GenericsUtil.java  IOUtils.java  IdentityHashStore.java  JvmPauseMonitor.java  KerberosUtil.java  LightWeightCache.java  LightWeightGSet.java  LogAdapter.java  NativeCodeLoader.java  NativeCrc32.java  NetUtils.java  PerformanceAdvisory.java  Progressable.java  PureJavaCrc32.java  PureJavaCrc32C.java  ReflectionUtils.java  SecureIOUtils.java  SecurityUtil.java  Shell.java  ShutdownHookManager.java  ShutdownThreadsHelper.java  SignalLogger.java  StopWatch.java  StringInterner.java  StringUtils.java  ThreadUtil.java  Time.java  Timer.java  VersionInfo.java
src/test/com/buaa/cfs/: package-info.java
src/test/com/buaa/cfs/other/: TestNumChar.java
(+212 files in other folders)
